VITE_BACKEND_USER_URL = http://localhost:3000/api/user
VITE_API_KEY =  AIzaSyCR2jU61X0LGxDSMF8ZafHrIATHkgJPHNo
VITE_AUTH_DOMAIN =  blog-project-39099.firebaseapp.com
VITE_PROJECT_ID =  blog-project-39099
VITE_STORAGE_BUCKET =  blog-project-39099.appspot.com
VITE_MESSAGING_SENDER_ID =  1089372486874
VITE_APP_ID =  1:1089372486874:web:74f39494af0049844039e3