VITE_BACKEND_USER_URL = https://msc-hack-backend.vercel.app/api/user
VITE_BACKEND_JOB_URL = https://msc-hack-backend.vercel.app/api/job
VITE_BACKEND_POST_URL = https://msc-hack-backend.vercel.app/api/post
# VITE_BACKEND_USER_URL = http://localhost:3000/api/user
# VITE_BACKEND_JOB_URL = http://localhost:3000/api/job
# VITE_BACKEND_POST_URL = http://localhost:3000/api/post
VITE_API_KEY =  AIzaSyAJYnoUMSrvTw7f-7QMUjgAMGQEPU6gSlk
VITE_AUTH_DOMAIN =  job-portal-971e1.firebaseapp.com
VITE_PROJECT_ID =  job-portal-971e1
VITE_STORAGE_BUCKET =  job-portal-971e1.firebasestorage.app
VITE_MESSAGING_SENDER_ID =  569542956896
VITE_APP_ID =  1:569542956896:web:870164e75540daa396b005
