VITE_BACKEND_USER_URL = http://localhost:3000/api/user
API_KEY =  AIzaSyCR2jU61X0LGxDSMF8ZafHrIATHkgJPHNo,
AUTH_DOMAIN =  blog-project-39099.firebaseapp.com,
PROJECT_ID =  blog-project-39099,
STORAGE_BUCKET =  blog-project-39099.appspot.com,
MESSAGING_SENDER_ID =  1089372486874,
APP_ID =  1:1089372486874:web:74f39494af0049844039e3