VITE_BACKEND_USER_URL = http://localhost:3000/api/user
VITE_BACKEND_JOB_URL = http://localhost:3000/api/job
VITE_BACKEND_POST_URL = http://localhost:3000/api/post
# VITE_BACKEND_USER_URL = https://msc-hack-backend.vercel.app/api/user
# VITE_BACKEND_JOB_URL = https://msc-hack-backend.vercel.app/api/job
# VITE_BACKEND_POST_URL = https://msc-hack-backend.vercel.app/api/post
VITE_API_KEY =  AIzaSyCcEjCb4l0bLiMs-Mf0EUnIl9Xnjwr6A-Q
VITE_AUTH_DOMAIN =  msc-hackk.firebaseapp.com
VITE_PROJECT_ID =  msc-hackk
VITE_STORAGE_BUCKET =  msc-hackk.firebasestorage.app
VITE_MESSAGING_SENDER_ID =  654494197753
VITE_APP_ID =  1:654494197753:web:eea6b49573412ad6173f28
VITE_MEASUREMENT_ID = G-CX9JN9YYHK
